<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🪓 The Machado Family</title>
</head>

<body style="background-color:black; color:azure;
    font-family: sans-serif;">
    <main>
        <h1 style="text-align: center;
            text-align: center;
            color: darkgray;">🪓 The Machado Family</h1>
    </main>
</body>

</html>